.projects {
  margin: 20px;
  padding: 25px;
  background-color: $brand-color;
  border-radius: 25px 25px;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 20px;
  min-height: 130px;
  box-shadow: 0px 5px 5px 5px rgba(30, 221, 136, 0.8);
  width: 500px;
}

.projects-img {
  width: 390px;
  border-radius: 10px 10px;
  border: 2px solid #fff;
}

.project-description {
  height: auto;
  margin-top: 20px;
  min-height: 100px;
  padding-bottom: 10px;
}

.card-buttons {
  display: flex;
  align-self: flex-end;
}

.card-heading {
  margin: 20px;
}

.skill-section {
  margin: 10px;
}
.skill-section-kp {
  margin-top: 10px;
}

.skill-used {
  width: 25px;
  height: 25px;
  margin: 10px;
}

.card-buttons-trek {
  display: flex;
  flex-direction: row;
}

.projects-img-weather {
  width: 390px;
  height: 220px;
  border-radius: 10px 10px;
  border: 2px solid #fff;
}

.projects-kp {
  margin: 20px;
  padding: 25px;
  background-color: $brand-color;
  border-radius: 25px 25px;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 20px;
  height: 700px;
  box-shadow: 0px 5px 5px 5px rgba(30, 221, 136, 0.8);
  width: 500px;
}
